<!DOCTYPE html>
<html>
<head>
    <title>Alchemy Lab - ELAB</title>
  
    <link href="https://www.stanford.edu/su-identity/css/su-identity.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 8]>
      <link rel="stylesheet" type="text/css" href="https://www.stanford.edu/su-identity/css/ie/ie8.css" />
    <![endif]-->
    <!--[if IE 7]>
      <link rel="stylesheet" type="text/css" href="https://www.stanford.edu/su-identity/css/ie/ie7.css" />
    <![endif]-->
    
    <style>
        body {

            background-color: #339900;
            background-size: 64px 128px
        }
        
        .maintenance-message {
            position: relative;
            display: block;
            margin: 15% 0 50px 0;
            font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
            text-align: center;
            color: white;
        }
        
        h1 {
            font-size: 3.5em;
            font-weight: 700;
            padding: 0 50px 50px 50px;
        } 
        
        p {
            font-size: 2em;
            font-weight: 400;
            padding: 50px;
        }
    </style>
</head>

<body class="maintenance-page">

    <div id="su-wrap"> <!-- #su-wrap start -->
        <div id="su-content"> <!-- #su-content start -->

            <!-- Brandbar snippet start -->
            <div  id="brandbar">
              <div class="container">
                <a href="http://www.alchemylab.co">
                  <img src="http://blog.alchemylab.co/content/images/2014/Jun/logo-2x-1.png" alt="Alchemy Lab" width="304" height="46">
                </a>
              </div> <!-- .container end -->
            </div> <!-- #brandbar end -->
            <!-- Brandbar snippet end -->
            
            <div class="maintenance-message">
                <h1>Alchemy LAB - ELABS</h1>
                
                <p>How aspiring coders become awesome!</p>
                
            </div>
            
        </div> <!-- #su-content end -->
    </div> <!-- #su-wrap end -->

    <!-- Global footer snippet start -->
    <div id="global-footer">
      <div class="container">
        <div class="row">
          <div id="bottom-logo" class="span2">
            <a href="http://www.alchemyla.co">
              <img src="http://blog.alchemylab.co/content/images/2014/Jun/logo-2x-1.png" alt="Alchemy Lab" width="152" height="23"/>
            </a>
          </div>
          <!-- #bottom-logo end -->
          <div id="bottom-text" class="span10">
            <ul>
              <li class="home"><a href="http://www.alchemylab.co">AL Home</a></li>
              <li class="maps alt"><a href="http://visit.stanford.edu/plan/maps.html">Maps &amp; Directions</a></li>
              <li class="terms alt"><a href="http://www.stanford.edu/site/terms.html">Terms of Use</a></li>
              <li class="copyright"><a href="http://www.stanford.edu/site/copyright.html">Copyright Complaints</a></li>
            </ul>
          </div> <!-- .bottom-text end -->
          <div class="clear"></div>
          <p class="copyright vcard">&copy; <span class="fn org">Alchemy Lab</span>, <span class="adr"> <span class="locality">Alchemy Lab</span>, <span class="region">Phoenix</span> <span class="postal-code">94305</span> </span></p>
        </div> <!-- .row end --> 
      </div> <!-- .container end --> 
    </div> <!-- global-footer end -->
    <!-- Global footer snippet end -->

</body>
</html>


